{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "moduleResolution": "node",
        "types": [
            "chrome"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/background/**/*",
        "src/content/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/sidepanel"
    ]
}